# xinsho

./: README.md  pom.xml
src/main/java/com/example/demo1/: Demo1Application.java
src/main/java/com/example/demo1/web/: StudentController.java
src/main/java/generator/domain/: Student.java
src/main/java/generator/mapper/: StudentMapper.java
src/main/java/generator/service/: StudentService.java
src/main/java/generator/service/impl/: StudentServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: StudentMapper.xml
